@media only screen and (max-width:800px) {
    
    .body{
        /* background: url("../img/bg.jpg");  */
        min-height: 60vh;
        /* width: 90vw; */
        height: 60vh;
        /* background-size: 100vw 100vh; */
        /* background-repeat: no-repeat; */
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 15px;
    }
    /* .body{
        background: url("../img/bg.jpg"); 
        min-height: 100vh;
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
    } */
    #scoreBox{
        position: fixed;
        top: 15px;
        right: 30px;
        font-size: 20px;
        z-index: 999;
    }
    
    #hiscoreBox{
        position: fixed;
        top: 45px;
        right: 30px;
        font-size: 20px;
        z-index: 999;
    }
#board{
    background: linear-gradient(rgb(170, 236, 170), rgb(236, 236, 167));
    width: 90%;
    height: 90%;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
  }
  /* #board{
    background: linear-gradient(rgb(170, 236, 170), rgb(236, 236, 167));
    width: 90vmin;
    height: 92vmin;
    border: 2px solid black;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
} */
  #controls {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
}

button {
    font-size: 16px;
    padding: 10px 20px;
    margin: 0;
}

#up {
    grid-column: 2;
    grid-row: 1;
}

#down {
    grid-column: 2;
    grid-row: 3;
}

#left {
    grid-column: 1;
    grid-row: 2;
}

#right {
    grid-column: 3;
    grid-row: 2;
}




#controls button:hover {
    background-color: #555;
}
}
  